<apex:page controller="ImobiliariaController">
    <!-- Adiconando a Classe no VisualforcePage -->
    
    <style>
        #conteudo{
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;      
        }
        
        #form1{
        width: 300px;
        }
        
        
        
    </style>
    
    <div id="conteudo">
        <center>
            <div id="form1">                
                <apex:pageBlock title="Cadastrar Imóveis">
                    <!-- MENSAGEM DA TELA-->
                    <apex:pageMessages id="showmessage"></apex:pageMessages>                   
                    <apex:form >
                        <apex:panelGrid columns="2">
                            Quartos: <apex:inputText value="{!quartos}"/>
                            Banheiros: <apex:inputText value="{!banheiros}"/>
                            Sala: <apex:inputText value="{!sala}"/>
                            Cozinha: <apex:inputText value="{!cozinha}"/>
                            Copa: <apex:inputText value="{!copa}"/>
                            Suíte: <apex:inputText value="{!suite}"/>
                            Vagas de Garagem: <apex:inputText value="{!vagas}"/>
                            Valor: <apex:inputText value="{!valor}"/>
                            <!--Campo picklist -->
                            Tipo de Imóvel:
                            <apex:selectList value="{!tipoImovel}" multiselect="false" size="1" required="true">
                                <!--Métodos que preenchem as opções sem utilizar o GET do método da controller -->
                                <apex:selectOptions value="{!MinhasOpcoes}" />
                                
                            </apex:selectList>
                            
                        </apex:panelGrid>
                        <br/>
                        <apex:commandButton value="SALVAR" action="{!salvarImoveis}"/>
                    </apex:form>          
                </apex:pageBlock> 
            </div>
        </center>
    </div>
    
    
    
</apex:page>